<nav class="admin-nav navbar navbar-expand-sm bg-light navbar-dark">
  <ul class="navbar-nav">
      <li class="nav-item">
          <button routerLink="../user" 
          class="m-1 btn btn-light btn-outline-primary" Button>Manage Users</button>
      </li>
      <li class="nav-item">
          <button routerLink="../student" 
          class="m-1 btn btn-primary" Button>Manage Students</button>
      </li>
      <li class="nav-item">
          <button routerLink="../schedule" 
          class="m-1 btn btn-light btn-outline-primary" Button>Manage Schedule</button>
      </li>
  </ul>
  <button (click)="logout()" type="button" class="btn btn-secondary btn-sm">Logout</button>
</nav>

<app-show-students></app-show-students>
