<div class="container">
  <div class="card mx-auto border-0" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;margin:50px;">
    <div class="card-header border-bottom-0 bg-transparent">
      <ul class="nav nav-tabs justify-content-center pt-4" id="pills-tab" role="tablist">
        <li class="nav-item">
          <button class="nav-link active text-primary" id="pills-login-as-user-button" data-toggle="pill" role="tab" aria-controls="pills-login"
             aria-selected="true">Login as User</button>
        </li>

        <li class="nav-item">
          <button class="nav-link text-primary" id="pills-login-as-admin-button" data-toggle="pill" role="tab" aria-controls="pills-register"
             aria-selected="false">Login as Admin</button>
        </li>
      </ul>
    </div>

    <div *ngIf="error()" class="text-center">
      <div style="width: 90%;margin: auto;height: 30px;padding: 0;" class="alert alert-danger" role="alert">
        Invalid credientials!
      </div>
    </div>
   

    <div class="card-body pb-4">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-login-as-user" role="tabpanel" aria-labelledby="pills-login-tab">
          <form (ngSubmit)="login(loginUserForm, 'user')" #loginUserForm=ngForm>
            <div class="form-group">
              <input ngModel type="text" name="username" class="form-control" id="user_username" placeholder="Username" required autofocus>
            </div>

            <div class="form-group" style="margin-top:30px">
              <input ngModel type="password" name="password" class="form-control" id="user_password" placeholder="Password" required>
            </div>

            <div class="text-center pt-4">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>
        </div>

        <div class="tab-pane fade" id="pills-login-as-admin" role="tabpanel" aria-labelledby="pills-register-tab">
          <form (ngSubmit)="login(loginAdminForm, 'admin')" #loginAdminForm=ngForm>
            <div class="form-group">
              <input ngModel type="text" name="username" class="form-control" id="admin_username" placeholder="Username" required autofocus>
            </div>

            <div class="form-group" style="margin-top:30px">
              <input ngModel type="password" name="password" class="form-control" id="admin_password" placeholder="Password" required>
            </div>

            <div class="text-center pt-4">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>