<div class="text-center">
	<button type="button" class="btn btn-light"><span class="text-danger" style="font-size:20px">Failed</span>
	<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="red" class="bi bi-x-lg" viewBox="0 0 16 16">
	  <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
	  <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
	</svg>
	</button>
</div>
<div class="text-center" style="margin-top:50px">
	<button routerLink="../scanner" type="button" class="btn btn-lg btn-outline-primary">Back to Scanner</button>
</div>