<form (ngSubmit)="addUser(addUserForm)" #addUserForm=ngForm id="addUserForm" *ngIf="!isUpdateUserForm">
  <div class="form-group">
	<label for="exampleInputEmail1">Username</label>
	<input ngModel name="username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
  </div>
  <div class="form-group">
	<label for="exampleInputPassword1">Password</label>
	<input ngModel name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="text-center" style="margin-top: 30px;">
	<button [disabled]="!addUserForm.valid" type="submit" class="btn btn-primary">Add</button>
  </div>
</form>

<span class="modal-basic-title"></span>


<form (ngSubmit)="updateUser(updateUserForm)" #updateUserForm=ngForm id="updateUserForm" *ngIf="isUpdateUserForm">
  <input ngModel={{user.id}} name="id" type="hidden">
  <div class="form-group">
  <label for="exampleInputEmail1">Username</label>
  <input ngModel={{user.username}} name="username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
  </div>
  <div class="form-group">
  <label for="exampleInputPassword1">Password</label>
  <input ngModel name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="text-center" style="margin-top: 30px;">
  <button [disabled]="!updateUserForm.valid" type="submit" class="btn btn-primary">Update</button>
  </div>
</form>
